<!DOCTYPE html>
<html>
    <head>
        <title>My Paage </title>
        <style> 
            body { 
                background: rgb(134, 124, 124);
                color: white;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }      
            
            h1 
            { 
                background: black;
                color:rgb(58, 87, 194)
            }
            h2
            { 
                color:rgb(100, 78, 78)
            }
            button{
                background: gray;
                border: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>My Webage</h1>
        <h2>About me</h2>
        <p>Hi i am an overall <strong>awesome</strong> guy. You dont
        have to take my word for it, though. it has been 
        <em>scientifically proven </em> on many levels.
        </p>
    </body>
</html>